$(function () {

    //ex) Sample
    //$.ajax({
    //    url: '/jsLang',
    //    dataType: 'json',
    //    type: 'POST',
    //    success: function (data) {
    //        language = data.lang;
    //        console.log(language);
    //        "dog": [
    //          "웰시코기",
    //          "포메라니안",
    //          "푸들"
    //        ]
    //    }
    //});

    var data = ["모집자격이 궁금합니다. ",
        "피부양자로 되어 있는데 건강보험료 제출은 어떻게 하나요?",
        "해외에서 CJONE아이디 가입이 되지 않습니다. ",
        "버클리 입학예정자 입니다. 해외 오디션 합격자도 지원자격이 되나요?",
        "선정과정 및 일정이 어떻게 되나요?",
        "시나리오 완성본이 있는데, 시나리오로도 지원이 가능한가요?",
        "저는 트리트먼트가 여러 편이 있는데, 모두 지원 가능한가요?",
        "장편 경력이 1작품 이하인 사람도 지원이 가능한가요?",
        "'메인 크레딧'의 기준이 무엇인가요?",
        "제가 조연출로 오랫동안 일을 해왔는데, 이런 경우에도 지원 가능한가요?",
        "저작권 동의서는 어떤 경우에 제출해야 하는 건가요?",
        "팀 제출의 경우, 인터뷰 심사 때 모두 참석해야 하나요?",
        "리메이크 동의 관련 내용은 어떤 서류를 제출해야 합니까?",
        "지원하는 작품이 다른 곳에서도 지원을 받게 되면 어떻게 해야 하나요?",
        "스토리업에 지원한 후, 타 기획개발 지원사업에 당선이 되면 어떻게 해야 하나요?",
        "저작권과 판권이 출품자에게 있습니까? ",
        "PDF 파일이 지원이 안 되는 이유는 무엇인가요?",
        "선정 이후 기획개발과정 중에 제작사와 계약이 된 경우는 어떻게 되나요?",
        "지원하려면 반드시 연출 경험이 있어야 되나요? ",
        "연출 경험자와 시나리오 작가가 팀으로 지원할 경우 연출은 반드시 연출 경험자가 맡아야 하나요? ",
        "대학 때 만든 작품도 포트폴리오 제출 가능한가요? ",
        "장편 제작 경험만 있는데, 장편 포트폴리오 제출도 가능한가요? ",
        "해외(해외 거주자, 시민권자)에서 활동하고 있습니다. 해외 거주자도 공모에 참여할 수 있나요? ",
        "작품은 1인(팀)당 1작품만 지원 가능하다고 되어있는데, 팀으로 지원하고 개인으로도 지원 가능한지 무조건 개인은 팀이든 개인이든 하나의 작품에만 지원 가능한 건지 알고 싶습니다.",
        "포트폴리오 제출은 어떻게 하나요?",
        "유튜브 외 포트폴리오 제출 방법은 없나요?",
        "음악 저작권이나 배급사 계약 관련 문제 때문에 포트폴리오를 비공개 계정으로 올려야하는데 괜찮을까요?",
        "서로 다른 작품으로 개인과 팀으로 각각 지원 가능한가요?",
        "파일 업로드 후 파일명이 깨집니다. ",
        "온라인 접수를 완료했는데, 혹시 수정이 가능한가요?",
        "제목 띄어쓰기 하면 문제가 되나요? ",
        "시나리오 양식에서 글자 서체나 굵기 등은 반드시 양식에 맞춰야 하나요? ",
        "레이블이나 기획사에 소속이 되어 있을 경우, 지원이 가능한가요?",
        "싱글 및 EP음반만 여러장 발매한 경우 지원이 가능한가요?",
        "정규 앨범을 발매했던 팀과, 현재 튠업에 지원하려는 팀이 다를 경우는 지원이 가능한가요?",
        "멤버 중 1인이 다른 팀에서 활동 중일 경우, 지원이 가능한가요?",
        "사운드클라우드 계정이 없을 경우 지원이 불가능한가요?",
        "발매된 음원이 없어도 지원이 가능한가요?",
        "라이브 영상이 없어도 지원이 가능한가요?",
        "라이브 영상은 직접 촬영한 영상만 가능한가요?",
        "지원 영상에, 정규 멤버가 아닌 세션 멤버 연주나 MR 사운드, 샘플링 등이 삽입되어 있을 경우 사용 가능한가요?",
        "자료가 계속 업로드 중이라고 뜨고, 자료가 업로드 되지 않습니다.",
        "최종 제출 완료 후, 내용을 수정 하고 싶은데, 가능한가요?",
        "공모 마감 시간을 낮 12시가 아닌, 오후 12시로 착각하였는데 지원 가능한 방법이 있나요?",
        "쇼케이스 실연 시, MR이나 하드레코더 사용이 가능한가요?",
        "쇼케이스 실연 시, 세션 멤버 참여가 가능한가요?",
        "'CJ아지트 광흥창' 공연 관람 시, 주차가 가능한가요?",
        "'CJ아지트 광흥창' 공연 관람 시, 물품보관이 가능한가요?",
        "'CJ아지트 광흥창' 찾아가는 길이 궁금합니다.",
        "'CJ아지트 광흥창'공연 관람 시, 음식물 반입이 가능한가요?",
        "'CJ아지트 광흥창'공연 관람 시, 사진 및 영상 촬영이 가능한가요?",
        "'CJ아지트 광흥창'공연 관람 시, 휠체어 출입이 가능한가요? ",
        "'CJ아지트 광흥창 공연 예매 매진 시, 현장에서 티켓을 구입할 수 있나요?  ",
        "공연 당일, 티켓 환불 또는 좌석 변경이  가능한가요? "];


    var autocomplete_text = data;

    //keyboard action으로 담을 변수
    var keyboardText = '';  

    //input 출력
    $(".wc-shellinput").autocomplete({
        position: { my: "right bottom-25", at: "right" },
        source: function (request, response) {
            var results = $.ui.autocomplete.filter(autocomplete_text, request.term);
            response(results.slice(0, 5));  //갯수 제한 5개
        },
        focus: function (event, ui) {   //한글만 검색됬을시 자동검색창 닫히는 현상(버전업 버그라고함)
            return false;
        },
        open: function (event, ui) {
            $(document).on('click', '.ui-menu-item-wrapper', function () {
                $('.wc-shellinput').attr('value', $(this).text());
                $('.hiddenText').attr('value', $(this).text());
            }).on('keydown', '.wc-shellinput', function () {
                if ($('.ui-menu-item-wrapper').text()) {
                    keyboardText = $('.ui-state-active').text();
                }
            });
        },
        close: function (event, ui) {
            //keyboard일 경우 닫을때 담아준다
            $('.wc-shellinput').attr('value', keyboardText);
            $('.hiddenText').attr('value', keyboardText);
        }
    });
});
